// Perso-arabic layout
// Inspired by the MacOS Arabic QWERTY layout
// Should have all the Arabic and Persian symbols, useful for
// learners who are proficient on a QWERTY keyboard.

default partial
xkb_symbols "basic" {
name[Group1]= "Perso-arabic";

include "nbsp(zwnj2nb3nnb4)"
include "level3(ralt_switch)"

// Persian digits
key <AE01> { [ Arabic_1, exclam, 1, 1 ] };
key <AE02> { [ Arabic_2, at, 2, 2 ] };
key <AE03> { [ Arabic_3, numbersign, 3, 3 ] };
key <AE04> { [ Arabic_4, dollar, Farsi_4, 4 ] };
key <AE05> { [ Arabic_5, Arabic_percent, Farsi_5, 5 ] };
key <AE06> { [ Arabic_6, ampersand, Farsi_6, 6 ] };
key <AE07> { [ Arabic_7, slash, asciicircum, 7 ] };
key <AE08> { [ Arabic_8, parenleft, KP_Multiply, 8 ] };
key <AE09> { [ Arabic_9, parenright, 9, 9 ] };
key <AE10> { [ Arabic_0, equal, Farsi_0, 0 ] };
key <AE11> { [ underscore, Arabic_question_mark, KP_Subtract, question ] };
key <AE12> { [ equal, plus, 0x1002212 ] };

// Persian letters and symbols
key <AD01> { [ Arabic_qaf, Arabic_ghain ] };
key <AD02> { [ Arabic_sheen, Arabic_ain, Arabic_shadda ] };
key <AD03> { [ Arabic_ain, Arabic_hamzaunderalef ] };
key <AD04> { [ Arabic_ra ] };
key <AD05> { [ Arabic_teh, Arabic_thal ] };
key <AD06> { [ Arabic_tah, Farsi_yeh ] };
key <AD07> { [ Arabic_waw, Arabic_tah, Arabic_zah ] };
key <AD08> { [ Arabic_yeh, Arabic_hamzaonyeh, Arabic_kasra, Arabic_kasratan ] };
key <AD09> { [ Arabic_heh, Arabic_waw, Arabic_damma, Arabic_dammatan ] };
key <AD10> { [ Arabic_tehmarbuta, Arabic_peh ] };
key <AD11> { [ bracketright, braceleft, Armenian_parenleft ] }; 
key <AD12> { [ bracketleft, braceright, Armenian_parenright ] };

key <AC01> { [ Arabic_alef, Arabic_maddaonalef, Arabic_fatha, Arabic_fathatan ] };
key <AC02> { [ Arabic_seen, Arabic_sad ] };
key <AC03> { [ Arabic_dal, Arabic_dad ] };
key <AC04> { [ Arabic_feh ] };
key <AC05> { [ Arabic_ghain, Arabic_gaf ] };
key <AC06> { [ Arabic_hah, Arabic_heh, Arabic_khah ] };
key <AC07> { [ Arabic_jeem, Arabic_jeh ] };
key <AC08> { [ Arabic_kaf, Arabic_keheh, Arabic_sukun ] };
key <AC09> { [ Arabic_lam ] };
key <AC10> { [ Arabic_hamza, Arabic_semicolon, colon ] };
key <AC11> { [ Arabic_hamzaonalef, Arabic_comma, quotedbl, quotedbl ] };

key <AB01> { [ Arabic_zain, Arabic_zah, Arabic_jeh, Arabic_dad ] };
key <AB02> { [ Arabic_khah, U0603, U0602 ] };
key <AB03> { [ Arabic_sad, Arabic_tcheh, Arabic_theh ] };
key <AB04> { [ Arabic_waw, Arabic_hamzaonwaw ] };
key <AB05> { [ Arabic_beh ] };
key <AB06> { [ Arabic_noon ] };
key <AB07> { [ Arabic_meem ] };
key <AB08> { [ comma, semicolon, Arabic_comma, Arabic_semicolon ] };
key <AB09> { [ period, colon, leftcaret, rightcaret ] };

key <LSGT> { [ less, greater, guillemotleft, guillemotright] };
key <BKSL> { [ backslash, bar, 0x1002010 ] };
key <TLDE> { [ U02DC, UFDFC, UFDF2 ] };
};

partial alphanumeric_keys
xkb_symbols "qwerty" {
    include "persoarabic(basic)"
    name[Group1]= "Perso-arabic";
};
